=========================================== 输入编码
输入编码需要由二进制转为Unicode，输入介质：源码文件、终端、文件、网络等
python3默认是使用utf-8编码对输入的二进制值转为Unicode。 也就是说如果输入介质没有指定编码，python3解释器就默认把你的源文件看成是utf-8编码。
python2.x调用sys.getdefaultencoding()可以查看到是utf-8编码。
输入介质指定编码的方法：
1、源码文件：在源文件第二行指定：# -*- coding: utf-8 -*-
2、文件：f = open("E:\\Python\\zw.txt", "r", encoding = "utf-8")
3、终端：export LANG="en_US.UTF-8"或者sys.stdin= open(sys.stdin.fileno(), mode='r', encoding='utf8', buffering=1)
4、查看编码print(sys.stdin.encoding)


=========================================== 输出编码
输出编码需要由Unicode转为二进制，输出介质：终端、文件、网络等
查看编码print(sys.stdout.encoding)
[chrispan@VM_88_69_centos ~]$ export LANG="en_US.UTF-8"
[chrispan@VM_88_69_centos ~]$ echo $LANG
en_US.UTF-8
[chrispan@VM_88_69_centos ~]$ python3
python 3.3.3 (default, Mar 24 2017, 11:45:29) 
[GCC 4.4.6 20110731 (Red Hat 4.4.6-3)] on Linux
Type "help", "copyright", "credits" or "license" for more information.
>>> nettype = '\u7f51\u7edc\u7c7b\u578b'
>>> nettype
'网络类型'
>>> print(nettype)
网络类型
>>> print(nettype.encode("utf8"))
b'\xe7\xbd\x91\xe7\xbb\x9c\xe7\xb1\xbb\xe5\x9e\x8b'
>>> print(nettype.encode("gbk"))
b'\xcd\xf8\xc2\xe7\xc0\xe0\xd0\xcd'
>>> 



python3, nettype是Unicode字符。用print输出到终端时必须转为二进制（隐式转换），Unicode字符转为二进制必须要指定编码类型。
print是依据sys.stdout.encoding指定的编码类型编码，可以查看标准输出编码类型print(sys.stdout.encoding)
那么如何设置sys.stdout.encoding呢？
两种方法：
1、终端执行：export LANG="en_US.UTF-8"
2、代码中设置：sys.stdout = open(sys.stdout.fileno(), mode='w', encoding='utf8', buffering=1)


为什么显示转换为二进制，结果是如下呢：
>>> print(nettype.encode("utf8"))
b'\xe7\xbd\x91\xe7\xbb\x9c\xe7\xb1\xbb\xe5\x9e\x8b'


nettype.encode("utf8")的结果是二进制，而print需要的是str类型，二进制转为str时并没有编码，而是按以上结果转换（因为str是一个类，转换是依据类的某个函数转换）。二进制调用decode的时候才需要制定编码类型，进行编码为Unicode的str类
例如：
>>> b = s.encode("utf-8")
>>> b
b'\xe7\xbd\x91\xe7\xbb\x9c\xe7\xb1\xbb\xe5\x9e\x8b'
>>> type(b)
<class 'bytes'>
>>> str(b)
"b'\\xe7\\xbd\\x91\\xe7\\xbb\\x9c\\xe7\\xb1\\xbb\\xe5\\x9e\\x8b'"
>>> print(b.decode("utf-8"))
网络类型
>>> 


====================================== 查看unicode
>>> s = '\u7f51\u7edc\u7c7b\u578b'
>>> s
'网络类型'
>>> print(s.encode("unicode_escape").decode("u8"))
\u7f51\u7edc\u7c7b\u578b
>>> 


===================================================
import os
import fileinput

import locale
# fd.readline()读的二进制流是utf8编码，以下的设置必须
locale.setlocale(locale.LC_ALL, 'en_US.UTF-8')
 
# 但是print（curl）还是有问题，以下设置可以解决print的问题
sys.stdout = open(sys.stdout.fileno(), mode='w', encoding='utf8', buffering=1)
 
# 但是os.system(curl)还是有问题，
#解决办法：os.system(curl.encode('utf8'))

for uin in fileinput.input("num.txt"):
    sql = '''SELECT 	CONCAT(\\"curl -H 'Host: soa.fms.com' 'http://10.182.49.70:53285/CSP/Rest/CSPService/Get/GetContractPdf/TENCENTCLOUD_D7CD923B/?contractid=\\",B.cspId,\\"' \\",\\"-o 'contracts/\\",A. NAME,\\"-\\",A.uin,\\".pdf' \\") FROM cAgent A LEFT JOIN cAgentSOA B ON A.uin = B.agentUin WHERE B.cspId <> '' AND A.uin IN (%s);''' % uin

    cmd = 'echo "%s" |  mysql -uroot -N -h10.249.50.199 --port=17807 -p"mN3Gu2!7Pp" rebate --default-character-set=utf8' % sql
    fd = os.popen(cmd)
    curl = fd.readline()
    fd.close()
    os.system(curl.encode('utf8'))
fileinput.close()

 
以下疑问：
UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-3: ordinal not in range(128)
>>> import locale
>>> locale.setlocale(locale.LC_ALL, 'en_US.UTF-8')
'en_US.UTF-8'
>>> print(nettype)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-3: ordinal not in range(128)
>>> quit()
[chrispan@VM_88_69_centos ~/test]$ export LC_ALL='en_US.UTF-8'
[chrispan@VM_88_69_centos ~/test]$ locale
LANG=en
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=en_US.UTF-8
[chrispan@VM_88_69_centos ~/test]$ python3
Python 3.3.3 (default, Mar 24 2017, 11:45:29) 
[GCC 4.4.6 20110731 (Red Hat 4.4.6-3)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> nettype = '\u7f51\u7edc\u7c7b\u578b'
>>> print(nettype)
网络类型
>>> 
